.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;

  margin-top: 30px;
  margin-bottom: 85px;
}

.controll {
  text-align: center;
  margin-bottom: 230px;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: 845px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 30px;
  }
}

@media (max-width: 675px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 450px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
